# Java

./: README  README.md  local.properties
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/res/layout/: gatt_services_characteristics.xml  listitem_device.xml
Application/src/main/res/layout-land/: gatt_services_characteristics.xml
Application/src/main/res/menu/: gatt_services.xml
Application/src/main/res/values/: style.xml
Application/src/main/res/values-v21/: base-colors.xml
Application/src/main/res/values-v23/: style.xml
Calculator/src/: Runner.java
Calculator/src/ru/javamentor/calculator/: Expression.java  Operation.java  Values.java
Drive/app/: build.gradle
Drive/app/src/main/: AndroidManifest.xml
Drive/app/src/main/java/com/example/storage/activity/: CreateFile.kt  MainActivity.kt  Replace.kt
Drive/app/src/main/java/com/example/storage/classes/: DriveServiceHelper.kt  Files.kt
Drive/app/src/main/java/com/example/storage/fragment/: BlankFragment.kt  FolderFragment.kt  ReplaceFragment.kt
Drive/app/src/main/java/com/example/storage/recycleAdapter/: ListAdapter.kt  ListAdapterLite.kt
Drive/app/src/main/res/drawable-anydpi/: ic_action_requery.xml
Drive/app/src/main/res/layout/: activity_create_file.xml  activity_main.xml  activity_replace.xml  content_replace.xml  folder_dialog.xml  fragment_blank_fragment2.xml  fragment_main.xml  fragment_replace.xml  list_item.xml
Drive/app/src/main/res/menu/: menu_list.xml  recycle_list.xml
Drive/app/src/main/res/navigation/: navigation.xml
Drive/app/src/main/res/values/: strings.xml
Drive/gradle/wrapper/: gradle-wrapper.properties
LB1/src/: Runner.java
LB1/src/by/gsu/pmslab/: Employee.java
Lab2_1/src/by/gsu/pmslab/: Chair.java  Furniture.java  Table.java  Wardrobe.java
PR1/src/: Runner.java
PR1/src/by/gsu/pmspr/: BusinessTrip.java  Byn.java
PR2/src/: Runner.java
PR2/src/by/gsu/pmspr/: Material.java  Subject.java
PR3/src/: Runner.java  in.txt
PR3/src/by/gsu/epamlab/: Byn.java  Purchase.java  PurchasePercent.java  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
src/: Runner.java  Runner2.java  in.txt  in_text.txt  out.txt
src/by/gsu/pms/: Car.java
src/by/gsu/pmslab/: Byn.java  Chair.java  ClaculatorThread.java  CoffeeTable.java  DiningTable.java  Employee.java  Furniture.java  Table.java  ThreadGenerator.java  Wardrobe.java
(+16 files in other folders)
