<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation" app:startDestination="@id/blankFragment">

    <fragment android:id="@+id/blankFragment" android:name="com.example.storage.fragment.BlankFragment"
              android:label="BlankFragment">
        <action android:id="@+id/action_blankFragment_to_blankFragment2" app:destination="@id/blankFragment2"/>
    </fragment>
    <fragment android:id="@+id/blankFragment2" android:name="com.example.storage.fragment.BlankFragment2"
              android:label="BlankFragment2">
        <action android:id="@+id/action_blankFragment2_self" app:destination="@id/blankFragment2"/>
    </fragment>
    <fragment android:id="@+id/replaceFragment" android:name="com.example.storage.fragment.ReplaceFragment"
              android:label="ReplaceFragment">
        <action android:id="@+id/action_replaceFragment_self" app:destination="@id/replaceFragment"/>
    </fragment>
</navigation>